<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Chat</title>
</head>
<script type="text/javascript">
function onSendMsg(){
	var msg = document.getElementById("inputTextArea").value;
	document.getElementById("inputTextArea").value = "";
	java.onSendMsg(msg);
}

function onRecieveMsg(msg){
	var msg = msg;
	msg = document.getElementById("outputTextArea").value + msg;
	document.getElementById("outputTextArea").value = msg + "\n";
}

</script>

<body>
<h1>Output</h1>
<textarea id="outputTextArea" rows="10" cols="50" readonly></textarea>
<h1>Input</h1>
<textarea id="inputTextArea" rows="4" cols="50"></textarea>
<button id="sendBtn" onclick="onSendMsg()">Send</button>
</body>
</html>